# geektrust

./: .project  README.md  build.gradle
input/: initInput.txt  initInputtest.txt  input1.txt  inputtest.txt
src/: build.gradle
src/com/geektrust/meetthefamily/: Constants.java  Family.java  FileProcessor.java  Member.java  Relationship.java  Solution.java
src/com/geektrust/thetwoplanets/: Battalion.java  Battle.java  PrepareBattalion.java  Solution.java
src/test/java/: TestFamilly.java  TestSolution.java  data.csv
